{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "Scraper to scrap Google Maps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Muhammad Humza Riaz",
  "license": "ISC",
  "dependencies": {
    "@antiadmin/anticaptchaofficial": "^1.0.14",
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "deathbycaptcha2": "^1.0.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "promise-poller": "^1.9.1",
    "puppeteer": "^14.0.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-recaptcha": "^3.4.0",
    "puppeteer-page-proxy": "^1.2.8",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.9",
    "scraperapi-sdk": "^1.0.6",
    "telnet-client": "^2.0.3",
    "telnet-stream": "^1.1.0",
    "user-agents": "^1.0.738"
  }
}
